#Info
INFO_important="முக்கியமான செய்தி"
INFO_FLEETAPI="சனவரி 1, 2025 முதல், டெச்லா அதிகாரப்பூர்வ கடற்படை பநிஇ ஐ கட்டண மாதிரியாக ({LINK1}) மாற்றும். இதன் விளைவாக, டெச்லா, வரி மற்றும் கட்டண பணி வழங்குநருக்கான எனது செலவுகளை ஈடுகட்ட ஒரு சந்தா மாதிரிக்கு மாறவும், ஒரு சிறிய மாதாந்திர கட்டணத்தை வசூலிக்கவும் நான் கட்டாயப்படுத்தப்படுகிறேன். இல்லையெனில், அவர்கள் எனக்கு எதிராக சட்ட நடவடிக்கை எடுக்கலாம் (§5.6.6 மற்றும் §5.6.11). உங்கள் உள்நுழைவு நற்சான்றிதழ்களை மீண்டும் உட்படுத்துவதன் மூலம் உங்கள் வாகனங்களை உரிமையாளர்களின் பநிஇ இருந்து கடற்படை ஏபிஐக்கு மாற்றவும். இந்த வாகனங்கள் பழைய உரிமையாளர்கள் பநிஇ வழியாக தொடர்ந்து செயல்பட முடியும், மேலும் இதுபோன்ற சந்தர்ப்பங்களில் டெச்லா எந்தவொரு சட்ட நடவடிக்கையும் எடுப்பார் என்று நான் எதிர்பார்க்கவில்லை. எவ்வாறாயினும், இந்த வாகனங்களுக்கு ஒரு நன்கொடை வடிவமாக நீங்கள் இன்னும் தேர்வு செய்யலாம், ஏனெனில் நான் டெச்லாவை அவற்றின் பயன்பாட்டிற்காக செலுத்த வேண்டியதில்லை."
INFO_RESTRICTED="செயலில் சந்தா இல்லாமல், துரதிர்ச்டவசமாக உங்கள் டெச்லாவுக்கான செலவுகளை நாங்கள் ஈடுகட்ட முடியாது. எனவே, செயல்பாட்டை கணிசமாகக் கட்டுப்படுத்த வேண்டிய கட்டாயத்தில் இருக்கிறோம், குறிப்பாக, நிலை புதுப்பிப்புகளின் அதிர்வெண்."
INFO_VEHICLE_LOCATION="தரவு அணுகல் மீது டெச்லா மேலும் சிறுமணி கட்டுப்பாட்டை அறிமுகப்படுத்தியுள்ளது: {LINK1} <br> மூன்றாம் தரப்பு பயன்பாடுகள் இருப்பிட தகவல்களை அணுக இசைவு கோரலாம். இந்த அனுமதியை நீங்கள் இன்னும் வழங்கவில்லை. மார்ச் 2025 இல் தொடங்கி, நீங்கள் தேவையான அனுமதியை வழங்காவிட்டால் எந்த இருப்பிட தகவலும் பகிரப்படாது. தயவுசெய்து மீண்டும் உள்நுழைக: {LINK2}."

#Akku Trips.json
Akku Trips="மின்கலம் Usage (Driving)"
Start Trip="பயணத்தைத் தொடங்கவும்"
End Trip="இறுதி பயணம்"
Time="திகதி"
StartSOC="தொடக்க"
EndSOC="EndSoc"
SOC diff="Soc diff"
Start km="கி.மீ."
End km="கிமீ இறுதி"
Start mi="Mi ஐத் தொடங்குங்கள்"
End mi="எண்ட் மி"
kmDiff="kmdiff"
Max Range="அதிகபட்ச வரம்பு"
Ø Verbrauch="ஏ.வி.சி. நுகர்வு"
Tage="நாட்கள்"
Save="சேமி"

#Degradation.json
Degradation="சீரழிவு"
Maximalreichweite [km]="அதிகபட்ச வரம்பு [கி.மீ]"
Maximalreichweite [mi]="அதிகபட்ச வரம்பு [எம்ஐ]"
km Stand [km]="தூரம் [கி.மீ]"
mi Stand [mi]="மைலேச் [எம்ஐ]"
Odometer [mi]="ஓடோமீட்டர் [எம்ஐ]"
Max. Reichweite (Monatsmittel) [km]="அதிகபட்ச வரம்பு (மாத ஏ.வி.சி) [கி.மீ]"
Max. Reichweite (Monatsmittel) [mi]="அதிகபட்ச வரம்பு (மாத ஏ.வி.சி) [எம்ஐ]"

#Ladehistorie.json
Ladehistorie="வசூலிக்கும் வரலாறு"
Startdatum="தொடக்க தேதி"
Enddatum="இறுதி தேதி"
geladen kWh="kwh கட்டணம்"
km Stand="ஓடோமீட்டர்"
Adresse="முகவரி"
TR km Start="Tr km தொடக்க"
TR km Ende="Tr km முடிவு"
SOC Ende="SOC முடிவு"
100% TR="100% tr"
Minuten="நிமிடங்கள்"
TR mi Start="Tr mi தொடக்க"
TR mi Ende="Tr mi முடிவு"
ØkW="ஏ.வி.சி. கிலோவாட்"

#Ladestatistik.json
Ladestatistik="புள்ளிவிவரங்களை சார்ச் செய்தல்"
Letzte Ladung="கடைசியாக சார்சிங்"
Ort="முகவரி"
Ø geladen kWh="ஏ.வி.சி. சார்ச் செய்யப்பட்ட கிலோவாட்"
Ladezeit h="கட்டண காலம் ம"
Ø SOC="ஏ.வி.சி. சொக்"
Max SOC="மேக்ச் சொக்"
Anzahl Ladungen="சார்சிங் எண்ணிக்கை"
Anzahl=
Geladen="சார்ச் செய்யப்பட்டது"
Ladezeit="கட்டணம் வசூலிக்கும் நேரம்"
Anz. Ladungen="எண்ணுங்கள்"
Ladehub="சார்சிங் வரம்பு"
PV="சூரிய"

#SOC Ladestatistik.json
SOC Ladestatistik="SOC சார்சிங் புள்ளிவிவரங்கள்"
SOC [%]="Soc [%]"

#SOC Entladestatistik.json
SOC Entladestatistik="SOC புள்ளிவிவரங்களை வெளியேற்றும்"

#Laden.json
Laden="சார்சிங்"
Ladespannung [V]="சார்சிங் மின்னழுத்தம் [v]"
Reichweite [mi]="வரம்பு [மை]"
Reichweite [km]="வரம்பு [கி.மீ]"
Leistung [kW]="ஆற்றல் [கிலோவாட்]"
Phasen="கட்டங்கள்"
Stromstärke [A]="நடப்பு [அ]"
Angefordert [A]="கோரப்பட்டது [அ]"
Pilot [A]="பைலட் [அ]"

#Vampir Drain Monatsstatistik.json
Vampir Drain Monatsstatistik="வாம்பீர் வடிகால் மாத புள்ளிவிவரங்கள்"
TR mi Verlust="Tr mi இழந்தது"
kWh Verlust="kwh இழந்தது"
Eur Verlust="யூரோ இழந்தது"
Zeitspanne Stunden="நேர இடைவெளி நேரம்"
TR mi Verlust pro Stunde="Tr mi ஒரு மணி நேரத்திற்கு இழந்தது"
mi Stand="ஓடோமீட்டர்"

#Trip.json
Trip="பயணம்"
Start="தொடங்கு"
Ende="முடிவு"
Start Adresse="முகவரியைத் தொடங்குங்கள்"
Ziel Adresse="இலக்கு முகவரி"
Ø Verbrauch kWh="ஏ.வி.சி. நுகர்வு கிலோவாட்"
Verbraucht kWh="கிலோவாட் நுகரப்பட்டது"
Dauer Min="காலம் மணித்துளி"
mi="மி"
km="கி.மீ."
Ø °C="ஏ.வி.சி. . C."
Ø °F="ஏ.வி.சி. ° f"
max mph="அதிகபட்ச எம்.பி.எச்"
max km/h="அதிகபட்சம் KM/h"
max PS="அதிகபட்ச எச்பி"
min PS="மின் எச்பி"
max kW="அதிகபட்ச கிலோவாட்"
min kW="என் கிலோவாட்"
Ø PS="ஏ.வி.சி. எச்பி"
Ø kW="ஏ.வி.சி. கிலோவாட்"
Ø mph="ஏ.வி.சி. எம்.பி.எச்"
Ø km/h="ஏ.வி.சி. Kph"

#Trip Top Destinations.json
Trip Top Ziele="பயணம் சிறந்த இடங்கள்"
Letzte Fahrt="கடைசி பயணம்"
Ø Dauer Min="Ø கால அளவு"
Ø Verbrauch kWh/100km="Ø நுகர்வு கிலோவாட்/100 கிமீ"
Ø Verbraucht kWh="K கிலோவாட் நுகரப்பட்டது"
Anzahl Trips=
Anzahl="எண்ணுங்கள்"
Fahrzeug="வண்டி"

#Vampir Drain.json
Vampir Drain="காட்டேரி வடிகால்"
Standby Stunden="காத்திருப்பு நேரம்"
Standby="காத்திருப்பு"
TR km Verlust="Tr km இழந்தது"
TR km Verlust pro Stunde="ஒரு மணி நேரத்திற்கு டி.ஆர்"

#Verbrauch.json
Verbrauch="நுகர்வு"
Höhe [m]="உயரம் [மீ]"
Altitude [m]="உயரம் [மீ]"
Geschwindigkeit [mph]="விரைவு [mph]"
Geschwindigkeit [km/h]="விரைவு [kph]"
Leistung [PS]="ஆற்றல் [எச்பி]"
Außentemperatur [°C]="வெளியே வெப்பநிலை [° C]"
Außentemperatur [°F]="வெளியே வெப்பநிலை [° F]"
Innentemperatur [°C]="உள்ளே வெப்பநிலை [° C]"
Innentemperatur [°F]="உள்ளே வெப்பநிலை [° F]"
Laden fertig="சார்சிங் முடிந்தது"
Schlafen="தூக்கம்"
Online="ஆன்லைனில்"

#Verbrauchsstatistik.json
Verbrauchsstatistik="நுகர்வு புள்ளிவிவரங்கள்"

#Visited.json
Visited="பார்வையிட்டார்"

#index.php
Car Info="வாகன செய்தி"
Status="நிலை"
Typical Range="வழக்கமான வரம்பு"
Odometer="ஓடோமீட்டர்"
Car Version="கார் பதிப்பு"
Last Trip="கடைசி பயணம்"
Duration="காலம்"
Distance="தூரம்"
Max km/h="அதிகபட்ச கே.பி.எச்"
PS="சோசலிச்ட் கட்சி"
Current Pos="மின்னோட்ட்ம், ஓட்டம் Pos"
Last Update="Last புதுப்பிப்பு"
Charging="சார்சிங்"
Done="முடிந்தது"
Done at="முடிந்தது at"
Battery Heater="மின்கலம் Heater"
Sentry Mode="அனுப்பப்பட்ட பயன்முறை"
Preconditioning="முன்நிபந்தனை"
Offline="இணையமில்லாமல்"
Inactive="செயலற்றது"
Falling asleep="தூங்குகிறது"
min="மணித்துளி"
kWh="kwh"
Wh/km="Wh/km"
km/h="கிமீ/மணி"
Sleeping=
kW="கிலோவாட்"
OK="சரி"
No="இல்லை"
Yes="ஆம்"
Cell Temp="செல் தற்காலிக"
Max Charge="அதிகபட்ச கட்டணம்"
Max Discharge="அதிகபட்ச வெளியேற்றம்"
Cell Imbalance="செல் ஏற்றத்தாழ்வு"
Software Update="மென்பொருள் புதுப்பிப்பு"
Consumption="நுகர்வு"
Ø Consumption="ஏ.வி.சி நுகர்வு"
Please update to latest docker-compose.yml file. Check: {LINK}="அண்மைக் கால டோக்கர்-கம்ப்யூச்.ஒய்எம்எல் கோப்பிற்கு புதுப்பிக்கவும். சரிபார்க்கவும்: {LINK}"
FatalErrorMissingKey="மெய்நிகர் விசை மிச்சிக்! <br> அமைவை முடிக்கவும்: {LINK} <br> மற்றும் டெச்லலசரை மறுதொடக்கம் செய்யுங்கள்."

#menu.php
Logfile="லாக்ஃபைல்"
Restart="மறுதொடக்கம்"
Update="புதுப்பிப்பு"
Dashboards="டாச்போர்டுகள்"
Fleet Statistic="கடற்படை புள்ளிவிவரங்கள்"
Extras="கூடுதல்"
Settings="அமைப்புகள்"
Backup="காப்புப்பிரதி"
Restore="மீட்டமை"
Geofence="புவிசார்மை"
Suspend Teslalogger="டெச்லலசரை இடைநீக்கம் செய்யுங்கள்"
Wakeup Teslalogger="விழிப்புணர்வு டெச்லலாகர்"
Dashboard="முகப்புப்பெட்டி"
My Degradation="என் சீரழிவு"
My Charging AVG="எனது சார்சிங் ஏ.வி.சி."
Fleet Degradation AVG="கடற்படை சீரழிவு சராசரி"
Fleet Charging AVG="கடற்படை சார்சிங் ஏ.வி.சி."
Fleet Charging MAX (Firmware)="கடற்படை சார்சிங் அதிகபட்சம் (ஃபார்ம்வேர்)"
Fleet Charging Locations="கடற்படை சார்சிங் இடங்கள்"
Fleet Fast Charging Map="கடற்படை வேகமாக சார்சிங் வரைபடம்"
Supercharger Usage="சூப்பர்சார்சர் பயன்பாடு"
Firmware Tracker="ஃபார்ம்வேர் டிராக்கர்"
Abetterrouteplanner="Abetterrouteplanner"

#password.php
Teslalogger Tesla Credentials="டெச்லலோகர் டெச்லா நற்சான்றிதழ்கள்"
Please enter your Tesla account credentials="உங்கள் டெச்லா கணக்கு நற்சான்றிதழ்களை உள்ளிடவும்"
Email="மின்னஞ்சல்"
Password="கடவுச்சொல்"
Repeat Password="கடவுச்சொல்லை மீண்டும் செய்யவும்"
Löschen="அழிக்கவும்"
Speichern="சேமி"
Please enter the access token!="அணுகல் கிள்ளாக்கை உள்ளிடவும்!"
Please enter the refresh token!="புதுப்பிப்பு கிள்ளாக்கை உள்ளிடவும்!"
Please select a vehicle="தயவுசெய்து ஒரு வாகனத்தைத் தேர்ந்தெடுக்கவும்"
Check Logfile!="பதிவைச் சரிபார்க்கவும்!"
Do you really want to delete this vehicle?="இந்த வாகனத்தை நீக்கவா?"
Check Logfile in one minute!="ஒரு நிமிடத்தில் லாக்ஃபைலை சரிபார்க்கவும்!"
Unauthorized="அங்கீகரிக்கப்படாதது"
This isn't a valid URL!="தவறான முகவரி."
This isn't an auth link by Tesla!="இது டெச்லாவின் அங்கீகார இணைப்பு அல்ல!"
The URL doesn't contain the expected format!="முகவரி எதிர்பார்த்த வடிவத்தில் இல்லை!"
Access Token="அணுகல் கிள்ளாக்கு"
Refresh Token="கிள்ளாக்கைப் புதுப்பி"
Car="வண்டி"
Free Supercharging="இலவச சூப்பர்சார்சிங்"
Reconnect="மீண்டும் இணைக்கவும்"
Model="மாதிரியுரு"
VIN="வின்"
Free SUC="இலவச சக்"
Edit="தொகு"
New car="புதிய வண்டி"
TeslaAuthApps="இந்த பயன்பாடுகளுடன் அணுகலை மற்றும் புதுப்பிப்பு கிள்ளாக்கைப் பெறுங்கள்:"
BA_Browser="உள்ளக {browser} இல்"
BA_Read="தொடர்வதற்கு முன் எல்லா படிகளையும் படிக்கவும்:"
BA_Logon="<பை> டெச்லா லோகோ </b> என்ற தலைப்பில் உள்ள இணைப்பைக் சொடுக்கு செய்க, இது டெச்லா அங்கீகார உள்நுழைவு பக்கத்திற்கு புதிய தாவல்/சாளரத்தைத் திறக்கும்"
BA_Auth="தேவைப்பட்டால் உங்கள் டெச்லா நற்சான்றிதழ்கள் மற்றும் MFA ஐப் பயன்படுத்தி உள்நுழைக (நீங்கள் இதற்கு முன் இணைப்பைப் பயன்படுத்தியிருந்தால் டெச்லா இவற்றை நினைவில் கொள்ளும்)"
BA_NotFound="இது ஒரு "_QQ_"பக்கம் கிடைக்கவில்லை"_QQ_" என்று தோன்றும். இது சாதாரணமானது."
BA_URL="வலைப்பக்கத்தின் முகவரி ஐ கீழே ஒட்டவும். டோக்கன்கள் ஒரு தற்காலிக குறியீட்டிலிருந்து உருவாக்கப்படும்."
BA_Invalid="இந்த இணைப்புகள் பொதுவாக ஒரு முறை மட்டுமே வேலை செய்கின்றன, எனவே எங்கள் வலைத்தளத்தில் "_QQ_"தவறான மானியம்"_QQ_" அல்லது பிற பிழை செய்தி தோன்றினால், புதிய இணைப்பை உருவாக்க வேண்டிய டெச்லா லோகன் இணைப்புடன் நீங்கள் மீண்டும் தொடங்க வேண்டியிருக்கும்."
BA_Logoff="நீங்கள் வேறு கணக்கைப் பயன்படுத்த விரும்பினால், நீங்கள் கைமுறையாக வெளியேற வேண்டும் {இங்கே!}"
BA_GetToken="அதன்பிறகு, உங்கள் டெச்லா கணக்கிற்கு டோக்கன்கள் பெறப்படுகின்றன."
BA_SelectCar="டெச்லலசருடன் நீங்கள் பயன்படுத்த விரும்பும் காரைத் தேர்ந்தெடுக்கவும்."
BA_Step1="படி 1:"
BA_Step2="படி 2:"
BA_Step3="படி 3:"
BA_FillOut="இந்த படிவத்தை நிரப்பவும்:"
BA_CopyUrl="இதன் விளைவாக வரும் முகவரி ஐ காட்டப்பட்டுள்ளபடி நகலெடுக்கவும்"
BA_Paste="இதன் விளைவாக வரும் முகவரி ஐ பெட்டியில் ஒட்டவும், "_QQ_"டோக்கன்கள்"_QQ_" பொத்தானைக் சொடுக்கு செய்யவும்:"
BA_FLEETAPI="டெச்லா ஃப்ளீட் பநிஇ"
BA_ALLCARS="மாதிரி எச்/எக்ச் தவிர அனைத்து வாகனங்களும் 2021 க்கு முன்னர் கட்டப்பட்டுள்ளன"
BA_MODELSXOLD="மாதிரி எச்/எக்ச் 2021 க்கு முன் கட்டப்பட்டது"
Get Tokens="டோக்கன்களைப் பெறுங்கள்"
Subscription="சந்தா"
Subscribe="குழுசேர்"
SubscribeManage="நிர்வகிக்கவும்"
SubscriptionRequired="சந்தா தேவை!"
FleetAPIRequired="கடற்படை பநிஇ தேவை!"
Aktiv="செயலில்"

#password_fleet.php
PF_LOGOUT="ஏற்கனவே உள்நுழைந்தால் உங்கள் டெச்லா கணக்கிலிருந்து வெளியேறவும்"
PF_LOGIN="டெச்லா அங்கீகாரப் பக்கத்திற்குச் சென்று, உங்கள் தரவை அணுக டெச்லலசரை அனுமதிக்கவும்"
PF_LINK="இணைப்பு"
PF_HELP="வீடியோ உதவி"
PF_PERMISSION="செய்தி, எந்த அனுமதிகள் பயன்படுத்தப்படுகின்றன, ஏன்"
PF_OLDSX="உங்களிடம் -2021 க்கு முந்தைய டெச்லா மாதிரி எச்/எக்ச் இருந்தால், நீங்கள் முடித்துவிட்டு முதன்மையான பக்கத்திற்குச் செல்லலாம்"
PF_HERE="இங்கே"
PF_VKEY="மூன்றாம் தரப்பு மெய்நிகர் விசையை அமைக்கவும்"
PF_SUBSCRIPTION="டெச்லாவிலிருந்து தரவைப் பெற குழுசேரவும்"

#changecarname.php
CarNameTitle="கார் பெயரை மாற்றவும்"
TextCarName="நீங்கள் இங்கே கார் பெயரை மாற்றலாம்"
CarName="புதிய பெயர்"

#settings.php
Please choose your vehicle="உங்கள் வாகனத்தைத் தேர்வுசெய்க"
Credentials="நற்சான்றிதழ்கள்"
Language="மொழி"
Power="விசை"
Temperatur="வெப்பநிலை"
Unit of length="நீளம் அலகு"
URL Admin Panel="நிர்வாக குழு முகவரி"
All="அனைத்தும்"
Stable="நிலையான"
None="எதுவுமில்லை"
Enable="இயக்கவும்"
Celsius="செல்சியச்"
Fahrenheit="பாரன்ஈட்"
URL Grafana="கிராஃபானா முகவரி"
Teslalogger HTTP Port="டெச்லலாகர் http துறைமுகம்"
Zoom Level="சூம் நிலை"
ScanMyTesla integration="ச்கேன்மிடெச்லா ஒருங்கிணைப்பு"
Main Car="முதன்மையான வண்டி"
Car Name="வாகன பெயர்"
ScanMyTesla last received="ச்கேன்மிடெச்லா கடைசியாகப் பெறப்பட்டது"
Tasker Token="டாச்கர் கிள்ளாக்கு"
Tasker URL="டாச்கர் முகவரி"
Received Tasker Token="டாச்கர் கிள்ளாக்கைப் பெற்றார்"
Show calc. 100% range="கால்க் காட்டு. 100% வரம்பு"
Saved!="சேமிக்கப்பட்டது!"
MyTesla="டெச்லா"
Teslalogger Adminpanel="டெச்லலசர் நிர்வாகி"
Temperature="வெப்பநிலை"
mile="மைல்"
Ideal="கருதியல்"
Rated="மதிப்பிடப்பட்டது"
Share data anonymously="தரவை அநாமதேயமாக பகிரவும்"
Sleep="தூங்கு"
to="பெறுநர்"
Position by StreamingAPI="ச்ட்ரீமிங்காபி மூலம் நிலை"

#Alle Verbräuche - ScanMyTesla.json
Alle Verbräuche - ScanMyTesla="அனைத்து நுகர்வு - ச்கேன் டெச்லா"
Zelltemperatur [°C]="செல் வெப்பநிலை [° C]"
Zelltemperatur [°F]="செல் வெப்பநிலை [° F]"

#Trip Monatsstatistik.json
Datum="திகதி"
Fahrzeit [h]="இயக்கி நேரம் [ம]"
Strecke [km]="தூரம் [கி.மீ]"
Strecke [mi]="தூரம் [மை]"
Verbrauch [kWh]="கிலோவாட் நுகரப்பட்டது"
Ø Verbrauch [kWh]="ஏ.வி.சி. நுகர்வு கிலோவாட்"
Anzahl Trips="பயணங்கள் எண்ணப்படுகின்றன"
Trip Monatsstatistik="பயணம் மாத புள்ளிவிவரங்கள்"
Trip Jahresstatistik="பயணம் ஆண்டு புள்ளிவிவரங்கள்"
Jahr/Monat="ஆண்டு/மாதம்"
Zellspannungen 01-20 - ScanMyTesla="செல் மின்னழுத்தம் 0120 - ச்கேன் டெச்லா"
Zellspannungen 21-40 - ScanMyTesla="செல் மின்னழுத்தம் 2140 - டெச்லா ச்கேன்"
Zellspannungen 41-60 - ScanMyTesla="செல் மின்னழுத்தம் 4160 - ச்கேன் டெச்லா"
Zellspannungen 61-80 - ScanMyTesla="செல் மின்னழுத்தம் 6180 - ச்கேன் டெச்லா"
Zellspannungen 81-99 - ScanMyTesla="செல் மின்னழுத்தம் 81-99 - ச்கேன் டெச்லா"
Zellspannungen="செல் மின்னழுத்தங்கள்"
Zellspannung="செல் மின்னழுத்தம்"
Ja="ஆம்"
Nein="இல்லை"
Einschlafen="தூங்குகிறது"
Automatic updates="தானியங்கி புதுப்பிப்புகள்"
TextShare="<H1> பகிர் சார்ச் வளைவுகள் / சீரழிவு வளைவுகள் அநாமதேயமாக < / H1> சீரழிவு வளைவுகளை ஒப்பிட்டு வளைவுகளை ஒப்பிட்டுப் பார்க்க ஒரு அநாமதேய தரவுத்தளத்தை உருவாக்க விரும்புகிறோம். இது உங்கள் வாகனத்தை எந்த நேரத்திலும் மற்றவர்களுடன் ஒப்பிட்டுப் பார்க்கவும், ஆரம்ப கட்டத்தில் எந்தவொரு அசாதாரண விலகலையும் கண்டறியவும் உங்களை அனுமதிக்கிறது. உங்கள் பேட்டரி இன்னும் முழுமையாக திறமையானது என்பதை விற்பனை பேச்சின் போது நிரூபிக்க இதைப் பயன்படுத்தலாம். எதிர்மறையான வழக்கில், டெச்லா மோட்டார்சுக்கு எதிராக குறைக்கப்பட்ட செயல்திறனை நீங்கள் எளிதாக நிரூபிக்க முடியும். <br> <br> உங்கள் வேகமாக சார்சிங் வளைவுகள் மற்றும் சீரழிவு வளைவுகளை மற்ற டெச்லா ஓட்டுநர்களுடன் முற்றிலும் அநாமதேயமாக பகிர்ந்து கொள்ள விரும்புகிறீர்களா? இந்த முடிவை அமைப்புகள் திரையில் எந்த நேரத்திலும் மாற்றலாம்."
Daten anonym teilen="தரவை அநாமதேயமாக பகிரவும்"
TextSuspendTeslalogger="டெச்லலாகர் நிறுத்தப்பட்டார்! தரவு உள்நுழையாது!"
Resume Teslalogger="டெச்லோகரை மீண்டும் தொடங்குங்கள்"
Range="வீச்சு"
Ladekosten="கட்டணம் வசூலித்தல்"
Ladesäule="சார்சிங் நிலையம்"
Währung="நாணயம்"
Kosten pro kWh="கிலோவாட் செலவு"
Kosten pro Ladung="கட்டணத்திற்கு செலவு"
Kosten pro Minute="நிமிடத்திற்கு செலவு"
Kosten Blockiergebühr="நிமிடத்திற்கு செயலற்ற செலவு"
Summe="மொத்தம்"
kWh laut Zähler / Rechnung="மீட்டர் / விலைப்பட்டியல் படி kwh"
Wirkungsgrad="திறன்"

#Timeline Plugin.json
Dauer="காலம்"
Parking="பார்க்கிங்"
Driving="வண்டி ஓட்டுதல்"
Missing="இல்லை"
Ø Temperatur="சராசரி. வெப்பநிலை"
Verbraucht="நுகரப்பட்டது"
StreamingPosHelp="<H1> ச்ட்ரீமிங்அபி </H1> டெச்லலசர் தரவுத்தளத்தில் கார் நிலையைச் சேமிக்க ச்ட்ரீமிங்அப்பியைப் பயன்படுத்தவும். காரின் வரவேற்பைப் பொறுத்து, இதன் பொருள் நொடிக்கு 5 நிலைகள் வரை (சாதாரண பயன்முறையில் ஒவ்வொரு ஐந்து விநாடிகளுக்கும் ஒரு நிலையுடன் ஒப்பிடும்போது). இது உங்கள் தரவுத்தளத்தின் அளவை நிறைய அதிகரிக்கும், எச்டி கார்டில் உடைகளை அதிகரிக்கும் மற்றும் பெரிய காப்புப்பிரதிகளை ஏற்படுத்தும்."

#journeys.php
Ladezeit [h]="சார்ச் நேரம் [ம]"
Journeys="பயணங்கள்"
Journey name missing!="பயணத்தின் பெயர் காணவில்லை!"
Please select="தயவுசெய்து தேர்ந்தெடுக்கவும்"
Please select start point!="தொடக்க புள்ளியைத் தேர்ந்தெடுக்கவும்!"
Please select end point!="இறுதி புள்ளியைத் தேர்ந்தெடுக்கவும்!"
TextJourneys="ஒரு நீண்ட பயணம் / நேரத்தை ஒன்றிணைக்க நீங்கள் பயணங்களைப் பயன்படுத்தலாம் மற்றும் அனைத்து எண்களையும் சுருக்கமாகக் கூறலாம். ஒரு நீண்ட பயணத்தின் முழுமையான கட்டண நேரத்தைக் கண்காணிக்க அல்லது கோடை அல்லது குளிர்கால டயர்களின் நுகர்வு ஒப்பிட்டுப் பார்க்க இது மிகவும் பயனுள்ளதாக இருக்கும்."
ID="ஐடி"
Journey="பயணம்"
Start address="முகவரியைத் தொடங்குங்கள்"
Target address="இலக்கு முகவரி"
End="முடிவு"
Consumed kWh="கிலோவாட் நுகரப்பட்டது"
Charged kWh="சார்ச் செய்யப்பட்ட கிலோவாட்"
Drive time [h]="இயக்கி நேரம் [ம]"
Charge time [h]="சார்ச் நேரம் [ம]"
Distance [mi]="தூரம் [மை]"
Distance [km]="தூரம் [கி.மீ]"
Charging costs="கட்டணம் வசூலித்தல்"
CO2 [kg]="கோ [கிலோ]"
New Journey="புதிய பயணம்"
Journey name="பயணத்தின் பெயர்"
Please wait="தயவுசெய்து காத்திருங்கள்"
Please select start first="முதலில் தொடங்கவும் என்பதைத் தேர்ந்தெடுக்கவும்"
DelJourney="பயணத்தை நீக்கு {id}?"
Display _MENU_ records per page="ஒரு பக்கத்திற்கு _மெனு_ பதிவுகளைக் காண்பி"
Nothing found="எதுவும் கிடைக்கவில்லை"
Showing _START_ to _END_ of _TOTAL_ entries="_Start_ முதல் _total_ உள்ளீடுகளின் _end_ வரை காட்டுகிறது"
No records available="பதிவுகள் எதுவும் கிடைக்கவில்லை"
(filtered from _MAX_ total records)="(_MAX_ மொத்த பதிவுகளிலிருந்து வடிகட்டப்படுகிறது)"
Search="தேடல்"
First="முதல்"
Last="கடைசி"
Next="அடுத்தது"
Previous="முந்தைய"

#Status.json
Current Status="தற்போதைய நிலை"
SOC="சொக்"
Reichweite="வீச்சு"
Außentemperatur="வெளியே வெப்பநிலை"
Zelltemperatur="செல் வெப்பநிலை"
Nur verfügbar mit ScanMyTesla="ச்கேன்மிடெச்லாவுடன் மட்டுமே கிடைக்கிறது"

#abrp.php
ABRPTitle="Abetterrouteplanner இணைப்பு"
TextABRP="உங்கள் டெச்லா நற்சான்றிதழ்களை 3 வது தரப்பினருக்கு வழங்குவதைத் தவிர்ப்பதற்காக டெச்லலசரிலிருந்து அபெட்டர்ரூட்டெப்ளனருக்கு ஒரு இணைப்பை அமைக்கலாம். ஒன்றுக்கு மேற்பட்ட சேவைகள் உங்கள் சான்றுகளைப் பயன்படுத்தினால், கார் தூங்குவதைத் தடுக்கும் வாய்ப்பைக் குறைப்பதே மற்றொரு நன்மை."
ABRP1="Abetterrouteplanner கணக்கை உருவாக்கவும்"
ABRP2="அமைப்புகளுக்குச் செல்லுங்கள்"
ABRP3="உங்கள் வாகனத்தைத் தேர்வுசெய்க"
ABRP4="உங்கள் கணக்கில் வாகனத்தை சேமிக்கவும்"
ABRP5="உங்கள் வாகனத்திற்கு ஒரு பெயரைக் கொடுங்கள்"
ABRP6="ஒரு ப்ரோப் கிள்ளாக்கைப் பெற "_QQ_"இணைப்பு பொதுவானது"_QQ_" என்பதைக் சொடுக்கு செய்க"
ABRP7="கிள்ளாக்கை நகலெடுத்து "_QQ_"முடிந்தது"_QQ_" என்பதைக் சொடுக்கு செய்க"
ABRP8="டெச்லலசரில் கிள்ளாக்கை செருகவும்"
ABRP9="டெச்லலசர் இணைக்கப்பட்டுள்ளதா என்று சரிபார்க்கவும்"
ABRPYT="லைவ் டெமோவிற்கான YouTube டுடோரியலை சரிபார்க்கவும்"
ABRPToken="Abetterrouteplanner கிள்ளாக்கு"
Enabled="இயக்கப்பட்டது"

#wallbox.php
Wallbox="வால்பாக்ச்"
WallboxComment="கட்டணம் வசூலிக்கும் செயல்திறனைக் கணக்கிட அல்லது உங்கள் காரை சார்ச் செய்யப் பயன்படுத்தப்படும் ஒளிமின்னழுத்தங்களின் சதவீதத்தை கணக்கிட உங்கள் டெச்லலசரை உங்கள் வால்பாக்சுடன் இணைக்கலாம்."
Host=
Param="பரம்"
Test="தேர்வு"
Type="வகை"
Info="தகவல்"
Version="பதிப்பு"
Utility kWh="பயன்பாடு kwh"
Vehicle kWh="வண்டி கிலோவாட்"

#mqtt.php
MQTTSettings="MQTT அமைப்புகள்"
MQTTSettingsInfo="MQTT புரவலன் கட்டாயமாகும். மற்ற அனைத்து அமைப்புகளும் விருப்பமானவை."
TopicStructure="தலைப்பு அமைப்பு:"
MQTT1="ஒரு சாதொபொகு இல் உள்ள அனைத்து மதிப்புகளும் (இயக்கப்பட்டால்): "_QQ_"டெச்லலாகர்/JSON/CAR_VIN/CurrentJson"_QQ_""
MQTT2="அனைத்து மதிப்புகளும் சப்டோபிக்சாக (இயக்கப்பட்டால்): "_QQ_"டெச்லலாகர்/கார்கள்/கார்_வின்/ஐடியல்_பேட்டரி_ரேஞ்ச்_.கே.எம்"_QQ_""
MQTT3=""_QQ_"டெச்லலாகர்"_QQ_" புலத்தில் "_QQ_"தலைப்பு"_QQ_""
MQTT4=""_QQ_"கார்_வின்"_QQ_" என்பது உங்கள் காரின் வின்"
MQTT5=""_QQ_"ஐடியல்_பேட்டரி_ரேஞ்ச்_.கே.எம்"_QQ_" என்பது ஒற்றை தலைப்புகள்"
ADDescription="தன்னியக்க கண்டுபிடிப்பு:"
MQTTAD1=""_QQ_"ஒற்றை தலைப்புகள்"_QQ_" ஆட்டோடிச்கோவரிக்கு கட்டாயமாகும்!"
ControlTopic="கட்டுப்பாட்டுக்கான தலைப்பு:"
MQTT6=""_QQ_"டெச்லலாகர்/கட்டளை/கார்_வின்/செட்_ஆர்ச்_ லிமிட்"_QQ_" மற்றும் "_QQ_"13"_QQ_" மூல மதிப்பாக"
MQTT7="உதவி கட்டளைகள்"
RebootAfterSave="சேமித்த பிறகு டெச்லலசரை மீண்டும் துவக்கவும்!"
Host="விருந்தோம்பி"
Port="துறைமுகம்"
Topic="தலைப்பு"
PublishJson="சாதொபொகு ஐ வெளியிடுங்கள்"
Singletopics="ஒற்றை தலைப்புகளை வெளியிடுங்கள்"
ClientID="கிளையன்ட்ஐடி"
AutoDiscovery="தன்னியக்க கண்டுபிடிப்பு"
AutoDiscoveryTopic="தன்னியக்க கண்டுபிடிப்பு தலைப்பு"

#komoot.php
KomootSettings="கோமூட் அமைப்புகள்"
KomootSettingsInfo="உங்கள் கொமூட் கணக்கிற்கான பயனர்பெயர் (மின்னஞ்சல்) மற்றும் கடவுச்சொல்"

#superchargebingo.php
SuperChargeBingo="சூப்பர்மார்ங்கோ"
SuperChargeBingoComment="சூப்பர்சார்சர்களில் தானியங்கி செக்கின்களைச் செய்ய டெச்லலசரிலிருந்து சூப்பர்சார்சிங்கோவுக்கு ஒரு இணைப்பை அமைக்கலாம்."
Setup="அமைவு"
Create a SuperChargeBingo account="ஒரு சூப்பர்மார்ங்பிங்கோ கணக்கை உருவாக்கவும்"
Create API key (must be secure)="பநிஇ விசையை உருவாக்கு (பாதுகாப்பாக இருக்க வேண்டும்)"
Copy Username and API key and insert it in TeslaLogger="பயனர்பெயர் மற்றும் பநிஇ விசையை நகலெடுத்து டெச்லலாகரில் செருகவும்"
Save and restart TeslaLogger="டெச்லலசரை சேமித்து மறுதொடக்கம் செய்யுங்கள்"
Username="பயனர்பெயர்"
API key="பநிஇ விசை"

#geoadd.php
Name & Position="பெயர் & நிலை"
Description="விவரம்"
Radius="ஆரம்"
Special Flags="சிறப்பு கொடிகள்"
Home="வீடு"
Work="வேலை"
Charger="மின்னூட்டி"
Copy Charging Costs="சார்சிங் செலவுகளை நகலெடுக்கவும்"
Don't Combine Charging Sessions="சார்சிங் அமர்வுகளை இணைக்க வேண்டாம்"
Set Charge Limit="கட்டண வரம்பை அமைக்கவும்"
Set on arrival="வந்தவுடன் அமைக்கவும்"
Set Charge Limit After Charging="கட்டணம் வசூலித்த பிறகு கட்டண வரம்பை அமைக்கவும்"
Open Charge Port="திறந்த கட்டண துறைமுகம்"
Gear="பற்சக்கரம்"
D → P="டி. ப"
D/R → P="டி/ஆர் → பி"
R → P="R → ப"
High Frequency Logging="அதிக அதிர்வெண் பதிவு"
Minutes="நிமிடங்கள்"
Special Count="சிறப்பு எண்ணிக்கை"
Count="எண்ணுங்கள்"
Special Features="சிறப்பு நற்பொருத்தங்கள்"
Enable Sentry Mode="சென்ட்ரி பயன்முறையை இயக்கவும்"
Disable Sentry Mode="சென்ட்ரி பயன்முறையை அணைக்கவும்"
Turn HVAC off="HVAC ஐ அணைக்கவும்"
No sleep="தூக்கம் இல்லை"
Delete="நீக்கு"
Are you sure you want to delete this geofencing location?="இந்த சியோஃபென்சிங் இருப்பிடத்தை நீக்கவா?"
Error="பிழை"
Deleted!="நீக்கப்பட்டது!"
Meter="அளவி"

#adminpanelpassword.php
Please enter password!="கடவுச்சொல்லை உள்ளிடவும்!"
Passwords do not match!="கடவுச்சொற்கள் பொருந்தவில்லை!"
Do you want to delete your password?="உங்கள் கடவுச்சொல்லை நீக்க விரும்புகிறீர்களா?"
Set password for Teslalogger's admin panel="டெச்லலசரின் நிர்வாக குழுவுக்கு கடவுச்சொல்லை அமைக்கவும்"
Name="பெயர்"

#changelog.php
Changelog="மாற்றபதிவு"

#chargingcost.php
Charging Costs="கட்டணம் வசூலித்தல்"
Date="திகதி"
Charged="சார்ச் செய்யப்பட்டது"
Efficiency="திறன்"
Currency="நாணயம்"
kWh according to meter/invoice="மீட்டர்/விலைப்பட்டியல் படி kwh"
Cost per kWh="கிலோவாட் செலவு"
Cost per charge="கட்டணத்திற்கு செலவு"
Cost per minute="நிமிடத்திற்கு செலவு"
Idle cost per minute="நிமிடத்திற்கு செயலற்ற செலவு"
Total="மொத்தம்"

#logfile.php
Download Logfile="பதிவு கோப்பை பதிவிறக்கவும்"
Lines="வரிகள்"
Housekeeping="வீட்டு பராமரிப்பு"
Sleep Attempt="தூக்க முயற்சி"

#ovms.php
Please enter your dexters-web.de account credentials="உங்கள் டெக்ச்டர்கள்-Web.de கணக்கு நற்சான்றிதழ்களை உள்ளிடவும்"
Dexter Login="டெக்ச்டர் உள்நுழைவு"
Dexter Password="டெக்ச்டர் கடவுச்சொல்"

#password_info.php
Credentials Info="நற்சான்றிதழ் செய்தி"

#restore.php
Restore Database="தரவுத்தளத்தை மீட்டமை"
TextRestore1="எந்தவொரு தரவுத்தளங்களையும் மீட்டெடுப்பதற்கு முன் உங்கள் டெச்லலசரை காப்புப் பிரதி எடுப்பதை உறுதிப்படுத்தவும். உங்கள் காப்புப்பிரதி கோப்புறையை \ ராச்பெர்ரி எச்லாலோகர் பேக்அப்பில் இருந்து உங்கள் வன்வட்டத்திற்கு நகர்த்தவும்!"
TextRestore2="மீட்டெடுப்பு செயல்முறை 10 நிமிடங்கள் வரை ஆகலாம்!"
TextRestore3="மீட்டெடுப்பு செயல்முறையை எந்த வகையிலும் குறுக்கிட வேண்டாம்! பக்கத்தை மீண்டும் ஏற்ற வேண்டாம்! இந்த பக்கத்தை மூட வேண்டாம்!"

#dashboard.php
Sleeping="தூக்கம்"

#Vehicle Alerts
Fahrzeug Fehler="வாகன விழிப்பூட்டல்கள்"
startedAt="தொடங்கு"
endedAt="முடிவு"
Häufigkeit="மீடிறன், மீள்திறன், நிகழ்வெண், நிகழ்வு"
Fehler="விழிப்பூட்டல்கள்"
