# TeslaLogger

./: .dockerignore  .env  .gitignore  .runsettings-old  AGENTS.md  ConvertLocks2.ps1  Dockerfile  Dockerfile-Base  Dockerfile-Grafana  Dockerfile-Webserver  PHASE-10-FINAL-REPORT.md  PHASE-10-QUICK-START.md  PHASE-10-STATUS.md  PHASE-7-COMPLETION-REPORT.md  PHASE-8-PROGRESS-REPORT.md  PHASE-8-START-HERE.md  PHASE-8.1-COMPLETION-SUMMARY.md  README-docker.md  README.md  SQL_OPTIMIZATION_ANALYSIS.md  SQL_OPTIMIZATION_IMPLEMENTATION.md  SQL_OPTIMIZATION_TESTING.md  TeslaFi-Import.sln  TeslaLogger.sln  TeslaLoggerNET8.sln  analyze_catch_patterns.py  analyze_phase8.py  analyze_remaining.py  analyze_tools_cs.py  analyze_webhelper.py  analyze_webhelper_remaining.py  analyze_webserver.py  backup_to_google_drive.md  convert_locks_to_semaphore.ps1  convert_mqtt.py  convert_program_cs.py  convert_telemetry.py  convert_telemetry_final.py  convert_tools_cs.py  convert_webhelper.py  (+19 more)
KafkaConnector/: KafkaConnector.cs  KafkaConnector.csproj
Logfile/: Logfile.cs  Logfile.csproj  LogfileNET8.csproj
Logfile/Properties/: AssemblyInfo.cs
MQTTClient/: App.config  MQTTClient.csproj  MQTTClientNET8.csproj  Program.cs  Tools.cs  packages.config  readme.md
MQTTClient/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
OSMMapGenerator/: OSMMapGenerator.cs  OSMMapGenerator.csproj  OSMMapGeneratorNET8.csproj
OSMMapGenerator/Properties/: AssemblyInfo.cs
TeslaLogger/: App.config  ApplicationSettings.Designer.cs  ApplicationSettings.settings  BuildInfo.cs  CO2.cs  CaptchaSolver.cs  CaptchaSolverKey.cs  Car.State.cs  Car.cs  CarSettings.cs  Crc32.cs  CurrentJSON.cs  DBHelper.Connection.cs  DBHelper.cs  DBViews.cs  ElectricityMeterBase.cs  ElectricityMeterCFos.cs  ElectricityMeterEVCC.cs  ElectricityMeterGoE.cs  ElectricityMeterKeba.cs  ElectricityMeterOpenWB.cs  ElectricityMeterOpenWB2.cs  ElectricityMeterShelly3EM.cs  ElectricityMeterShellyEM.cs  ElectricityMeterSmartEVSE3.cs  ElectricityMeterTeslaGen3WallConnector.cs  ElectricityMeterWARP.cs  FileManager.cs  GeocodeCache.cs  Geofence.cs  Geofence.md  GetChargingHistoryV2Service.cs  GlobalUsings.cs  Journeys.cs  KVS.cs  Komoot.cs  LocalTelemetry.md  MQTT.cs  MQTTAutoDiscovery.cs  MQTTClient.cs  (+43 more)
TeslaLogger/Grafana/: Akku Trips.json  Alle Verbräuche - ScanMyTesla.json  Available Supercharger Stalls Statistics.json  Available Supercharger Stalls.json  CO2.json  Chargertype.json  DEBUG Wh_TR.json  Degradation.json  Fahrtenbuch.json  Firmware.json  HVAC - ScanMyTesla.json  Journey.json  Jurney.json  Ladehistorie.json  Laden.json  Ladestatistik.json  Mothership.json  Performance - ScanMyTesla.json  Position all cars.json  SOC Entladestatistik.json  SOC Ladestatistik.json  Speed Consumption.json  Status.json  TPMS.json  Timeline Plugin.json  Timeline.json  Total Supercharger Stalls.json  Trip Monatsstatistik.json  Trip Top Destinations.json  Trip.json  Vampir Drain Monatsstatistik.json  Vampir Drain.json  Vehicle Alerts.json  Verbrauch.json  Verbrauchsstatstik.json  Visited.json  Zellspannungen 01-20 - ScanMyTesla.json  Zellspannungen 21-40 - ScanMyTesla.json  Zellspannungen 41-60 - ScanMyTesla.json  Zellspannungen 61-80 - ScanMyTesla.json  (+4 more)
TeslaLogger/GrafanaConfig/: datasource.yaml
TeslaLogger/GrafanaDebug/: DEBUG - Missing km.json
TeslaLogger/GrafanaPlugins/discrete-panel/: package.json
TeslaLogger/Kafka/: KafkaCar.cs  KafkaDBHelper.cs  KafkaWebHelper.cs  KafkaWebServer.cs
TeslaLogger/Lucid/: LucidCar.cs  LucidDBHelper.cs  LucidWebHelper.cs  LucidWebServer.cs
TeslaLogger/Properties/: AssemblyInfo.cs
TeslaLogger/Properties/PublishProfiles/: FolderProfile.pubxml
TeslaLogger/mysql/: README.md
TeslaLogger/www/: .htaccess  .htpasswd  fastcharging.php  index.php  wakeup.php
TeslaLogger/www/admin/: Teslalogger.odt  abrp.php  adminpanelpassword.php  backup.php  changecarname.php  changelog.php  changelog_plain.php  changelogread.php  chargingcost.php  chargingcost_write.php  costs.php  current_json.php  dashboard-pic.php  dashboard.css  dashboard.php  db.php  geoadd.php  geoadd_write.php  geofencing.php  gosleep.php  grafanaversion.php  index.php  info.php  journeys.php  komoot.php  language.php  log.php  logfile.php  logfileweb.php  lucidpassword.php  manifest.json  menu.php  mqtt.php  ovms.php  password.php  password_fleet.php  password_info.php  redirect.php  restartlogger.php  restore.php  (+16 more)
UnitTestsTeslalogger/: SeleniumTests.cs  Settings.Designer.cs  Settings.settings  TeslaApiVehicles.txt  Testfile-C1.txt  Testfile-P1.txt  Testfile-P2.txt  Testfile-P3.txt  Testfile-P4.txt  Testfile-T1.txt  UnitTest1.cs  UnitTestBase.cs  UnitTestCO2.cs  UnitTestConfig.cs  UnitTestDB.cs  UnitTestGeocodeMapQuest.cs  UnitTestGrafana.cs  UnitTestMapProvider.cs  UnitTestMqtt.cs  UnitTestOSMMapGenerator.cs  UnitTestOpenTopoDataService.cs  UnitTestTelemetryParser.cs  UnitTestWallbox.cs  UnitTestsGeocode.cs  UnitTestsTeslalogger.csproj  UnitTestsTeslaloggerNET8.csproj  apache2-ready.conf  app.config  charge_state_charging-no-power.txt  packages.config  settings-test1.json  vehicle_state_with_update_available.txt
UnitTestsTeslalogger/Properties/: AssemblyInfo.cs
UnitTestsTeslalogger/testdata/: ACCharging1.txt  ACCharging2.txt  ACChargingJustPreheating.txt  ACCharging_typed.txt  ChargingDetailedWithoutChargingState.txt  DCCharging1.txt  DCCharging2.txt  DCCharging3.txt  DCCharging_typed.txt  DoorsTyped.txt  DrivingByGear.txt  DrivingByGear_typed.txt  DrivingBySpeed.txt  DrivingBySpeed_typed.txt  PluggedIn-NotCharging-Precondition.txt  Raven1.txt  Raven2.txt  Route.txt  SWUpdate.txt  cfos.txt  evcc.txt  evcc_multiple.txt  goe.txt  openwb2_charge_state.txt  openwb2_cp.txt  openwb2_grid.txt  openwb2_hierarchy.txt  openwb2_hierarchy_multiple_wb.txt  openwb2_hierarchy_single_wb.txt  openwb2_version.txt  shelly-em1-shelly.txt  shelly-em1-status.txt  smartevse3.txt  warp_evse_state.txt  warp_grid_value_ids.txt  warp_grid_values.txt  warp_infos_version.txt  warp_wallbox_value_ids.txt  warp_wallbox_values.txt
srtm/src/SRTM/: EmptySRTMDataCell.cs  (+6 more)
(+231 files in other folders)
