<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <AssemblyTitle>TeslaLogger</AssemblyTitle>
    <Product>TeslaLogger</Product>
    <Copyright>Copyright © 2018 by Christian Pogea</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ApplicationSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>ApplicationSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="ApplicationSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ApplicationSettings.Designer.cs</LastGenOutput>
    </None>
    <None Include="bin\changelog.md" />
    <None Include="www\admin\language.php.bak" />
    <None Include="www\admin\settings.php.bak" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logfile\LogfileNET8.csproj" />
    <ProjectReference Include="..\OSMMapGenerator\OSMMapGeneratorNET8.csproj" />
    <ProjectReference Include="..\srtm\src\SRTM\SRTMNET8.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\admin\abrp.php" />
    <Content Include="www\admin\adminpanelpassword.php" />
    <Content Include="www\admin\backup.php" />
    <Content Include="www\admin\changelog.php" />
    <Content Include="www\admin\changelogread.php" />
    <Content Include="www\admin\changelog_plain.php" />
    <Content Include="www\admin\chargingcost.php" />
    <Content Include="www\admin\chargingcost_write.php" />
    <Content Include="www\admin\current_json.php" />
    <Content Include="www\admin\dashboard.css" />
    <Content Include="www\admin\dashboard.php" />
    <Content Include="www\admin\db.php" />
    <Content Include="www\admin\geoadd.php" />
    <Content Include="www\admin\geoadd_write.php" />
    <Content Include="www\admin\geofencing.php" />
    <Content Include="www\admin\gosleep.php" />
    <Content Include="www\admin\img\apple-touch-icon.png" />
    <Content Include="www\admin\img\bat-icon-end.png" />
    <Content Include="www\admin\img\bat-icon-gr.png" />
    <Content Include="www\admin\img\bat-icon.png" />
    <Content Include="www\admin\img\icon-help-24.png" />
    <Content Include="www\admin\img\marker-icon-green.png" />
    <Content Include="www\admin\img\weather\chanceflurries.png" />
    <Content Include="www\admin\img\weather\chancerain.png" />
    <Content Include="www\admin\img\weather\chancesleat.png" />
    <Content Include="www\admin\img\weather\chancesnow.png" />
    <Content Include="www\admin\img\weather\chancetstorms.png" />
    <Content Include="www\admin\img\weather\clear.png" />
    <Content Include="www\admin\img\weather\cloudy.png" />
    <Content Include="www\admin\img\weather\flurries.png" />
    <Content Include="www\admin\img\weather\hazy.png" />
    <Content Include="www\admin\img\weather\mostlycloudy.png" />
    <Content Include="www\admin\img\weather\mostlysunny.png" />
    <Content Include="www\admin\img\weather\partlycloudy.png" />
    <Content Include="www\admin\img\weather\partlysunny.png" />
    <Content Include="www\admin\img\weather\rain.png" />
    <Content Include="www\admin\img\weather\sleet.png" />
    <Content Include="www\admin\img\weather\snow.png" />
    <Content Include="www\admin\img\weather\sunny.png" />
    <Content Include="www\admin\img\weather\tstorms.png" />
    <Content Include="www\admin\img\weather\unknown.png" />
    <Content Include="www\admin\index.php" />
    <Content Include="www\admin\language.php" />
    <Content Include="www\admin\log.php" />
    <Content Include="www\admin\logfile - Kopie.php" />
    <Content Include="www\admin\logfile.php" />
    <Content Include="www\admin\logfileweb.php" />
    <Content Include="www\admin\logo.jpg" />
    <Content Include="www\admin\menu.php" />
    <Content Include="www\admin\Parsedown.php" />
    <Content Include="www\admin\password.php" />
    <Content Include="www\admin\password_info.php" />
    <Content Include="www\admin\password_write.php" />
    <Content Include="www\admin\redirect.php" />
    <Content Include="www\admin\restartlogger.php" />
    <Content Include="www\admin\restore.php" />
    <Content Include="www\admin\restore_upload.php" />
    <Content Include="www\admin\settings.php" />
    <Content Include="www\admin\settings_share.php" />
    <Content Include="www\admin\settings_write.php" />
    <Content Include="www\admin\status.php" />
    <Content Include="www\admin\teslaloggerstream.php" />
    <Content Include="www\admin\tools.php" />
    <Content Include="www\admin\update.php" />
    <Content Include="www\admin\wallpapers\.gitignore" />
    <Content Include="www\index.php" />
    <Content Include="www\wakeup.php" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
    <PackageReference Include="Exceptionless" Version="6.0.3" />
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="HttpMultipartParser" Version="8.3.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.6" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.6" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.5" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.2" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>