<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net452</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>LIBLOG_PORTABLE</DefineConstants>
    <Version>0.0.3</Version>
    <Authors>Ben Abelshausen</Authors>
    <Company>Itinero</Company>
    <Description>A library to read SRTM data, loads missing files on-the-fly.</Description>
    <Copyright>Ben Abelshausen</Copyright>
    <PackageLicenseUrl>https://github.com/itinero/srtm/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/itinero/srtm</PackageProjectUrl>
    <PackageIconUrl>https://github.com/itinero/srtm/raw/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/itinero/srtm</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>srtm, gis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Logfile\Logfile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>
