<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\vehicle_alert.proto" />
    <None Remove="protos\vehicle_connectivity.proto" />
    <None Remove="protos\vehicle_data.proto" />
    <None Remove="protos\vehicle_error.proto" />
    <None Remove="protos\vehicle_metric.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.13.1" />
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logfile\LogfileNET8.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\vehicle_alert.proto" />
    <Protobuf Include="protos\vehicle_connectivity.proto" />
    <Protobuf Include="protos\vehicle_data.proto" />
    <Protobuf Include="protos\vehicle_error.proto" />
    <Protobuf Include="protos\vehicle_metric.proto" />
  </ItemGroup>

</Project>
